
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FNaF 3 Characters</title>
  <style>
    body { background-color: black; color: white; font-family: Arial; text-align: center; }
    img { width: 200px; margin: 10px; }
    a { color: yellow; display: block; margin: 20px; }
  </style>
</head>
<body>
  <h1>FNaF 3 Characters</h1>
  <p>Springtrap, Phantom Freddy, Phantom Chica, Phantom Foxy</p>
  <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/3/3c/Springtrap.png" alt="Springtrap.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/b/bc/Phantom_Freddy.png" alt="Phantom_Freddy.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/3/35/Phantom_Chica.png" alt="Phantom_Chica.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/2/2c/Phantom_Foxy.png" alt="Phantom_Foxy.png">
  <a href="index.html">Back to Main</a>
</body>
</html>
