
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FNaF 1 Characters</title>
  <style>
    body { background-color: black; color: white; font-family: Arial; text-align: center; }
    img { width: 200px; margin: 10px; }
    a { color: yellow; display: block; margin: 20px; }
  </style>
</head>
<body>
  <h1>FNaF 1 Characters</h1>
  <p>Freddy, Bonnie, Chica, Foxy</p>
  <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/f/f5/Freddy.png" alt="Freddy.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/0/0b/Bonnie.png" alt="Bonnie.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/3/3d/Chica.png" alt="Chica.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/d/d1/Foxy.png" alt="Foxy.png">
  <a href="index.html">Back to Main</a>
</body>
</html>
