
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FNaF 2 Characters</title>
  <style>
    body { background-color: black; color: white; font-family: Arial; text-align: center; }
    img { width: 200px; margin: 10px; }
    a { color: yellow; display: block; margin: 20px; }
  </style>
</head>
<body>
  <h1>FNaF 2 Characters</h1>
  <p>Toy Freddy, Toy Bonnie, Toy Chica, Mangle</p>
  <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/2/22/Toy_Freddy.png" alt="Toy_Freddy.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/f/f7/Toy_Bonnie.png" alt="Toy_Bonnie.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/8/8f/Toy_Chica.png" alt="Toy_Chica.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/0/0a/Mangle.png" alt="Mangle.png">
  <a href="index.html">Back to Main</a>
</body>
</html>
