
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FNaF 4 Characters</title>
  <style>
    body { background-color: black; color: white; font-family: Arial; text-align: center; }
    img { width: 200px; margin: 10px; }
    a { color: yellow; display: block; margin: 20px; }
  </style>
</head>
<body>
  <h1>FNaF 4 Characters</h1>
  <p>Nightmare Freddy, Nightmare Bonnie, Nightmare Chica, Nightmare Foxy</p>
  <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/e/e1/Nightmare_Freddy.png" alt="Nightmare_Freddy.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/6/63/Nightmare_Bonnie.png" alt="Nightmare_Bonnie.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/7/7c/Nightmare_Chica.png" alt="Nightmare_Chica.png"><img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/c/cf/Nightmare_Foxy.png" alt="Nightmare_Foxy.png">
  <a href="index.html">Back to Main</a>
</body>
</html>
