
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FNaF Characters</title>
  <style>
    body { font-family: Arial; background-color: black; color: white; text-align: center; }
    a { color: yellow; display: block; margin: 10px; text-decoration: none; font-size: 20px; }
  </style>
</head>
<body>
  <h1>FNaF Character Vault</h1>
  <p>Choose a game to view characters:</p>
  <a href="fnaf1.html">FNaF 1</a>
  <a href="fnaf2.html">FNaF 2</a>
  <a href="fnaf3.html">FNaF 3</a>
  <a href="fnaf4.html">FNaF 4</a>
</body>
</html>
